# SerialNumberOCR

./: SerialNumberOCR.sln
SerialNumberOCR/: Program.cs  SerialNumberOCR.csproj
SerialNumberOCR/Forms/: MainForm.Designer.cs  MainForm.cs
SerialNumberOCR/Models/: SerialNumberData.cs
SerialNumberOCR/Services/: DatasetManager.cs  ImageGenerator.cs  OCRProcessor.cs  SerialNumberProcessor.cs
